:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);

    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
    --grayish-light: rgb(238, 238, 238);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

/*Typographies*/
h1,h2,h3,h4,p {
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 600;
    color: var(--dark-grayish-blue);
}

h1 {
    font-size: 2rem;
    padding-top: 1em;
}
h2 {
    font-size: 1.5rem;
    padding-bottom: 1em 0em;
}
h3 {
    font-size: 1.2rem;
    padding-top: 1.5em;
}

h4 {
    font-size: 1.1rem;
    padding-bottom: 20px;
}

h4:hover {
    color: var(--strong-cyan);
    transition: 0.2s ease-in;
    cursor: pointer;
}

P {
    font-size: 18px;
    font-weight: 400;
    color: var(--grayish-blue);
    max-width: 700px;
    line-height: 1.6;
    padding-top: 10px;
}

/*images size*/
img {
    max-width: 100%;
}

/*Layout*/
.hero {
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-content: center;
    justify-content: center;
}

.container{
    margin-top: 120px;
    max-width: 1440px;
    text-align: center;
}
.section {
    display: flex;
    align-content: center;
    justify-content: center;   
}

.section-contents {
    max-width: 1440px;
    text-align: center;
    padding: 2em 0em;
}

.button-container {
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 2em;
}

.button-ios {
    background-color: var(--strong-cyan);
    color: var(--white);
    padding: 10px 28px;
    border-radius: 50px;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 13px;
    margin-right: 10px;
}

.button-mac {
    background-color: var(--light-blue);
    color: var(--white);
    padding: 10px 28px;
    border-radius: 50px;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 13px;
    margin-right: 10px;
}

.button-ios:hover, .button-mac:hover{
    cursor: pointer;
    opacity: 80%;
}

.section-contents {
    padding: 4em 0em;
}

.section-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-image {
    margin-left: -70px;
}

.services-content {
    padding-left: 5em;
    padding-right: 1em;
}

.services-container {
    padding: 2em 0em;
    max-width: 380px;
}

.section-access {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 6em;
    padding-right: .5em;
    padding-left: .5em;
    align-items: center;
    justify-content: center;
}

.section-access img {
    padding: 5em 0em;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center; 
    text-align: center;
}

.section-title p {
    max-width: 100%;
}

.card-container {
    padding: 4em 0em;
    display: flex;
    align-content: center;
    justify-content: center; 
    text-align: center;
}

.cards {
    padding: 1em 1em;
}

.cards p {
    max-width: 400px;
}

.section-logos {
    width: 1400px;
    display: flex;
    justify-content: space-around;
    padding: 2em 0em;
}

.section-contents-bottom {
    text-align: center;
    padding: 7em 0em;
}

/*Footer CSS*/
.footer {
    background-color: var(--grayish-light);
}

.footer-container {
    padding: 2em 2em;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: top;
    justify-content: space-around;
}

.footerimage {
    width: 90px;
    padding-right: 20px;
}


.footer-links {
    width: 150px;
}

.footer-social {
    padding: 1em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social ul {
    display: flex;
    list-style: none;
}

.footer-social li {
    padding: 0em 1em;
    color: var(--dark-grayish-blue);
}

.footer-social li:hover {
    color: var(--strong-cyan);
    transition: .2s ease-in;
    cursor: pointer;
}

/*Media Query*/

@media(max-width:825px) {
    .hero {
        background-image: url(../images/bg-header-mobile.png);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        max-width: 320px;
    }

    p {
        max-width: 320px;
    }

    .button-container {
        flex-direction: column;
    }

    .button-mac {
        margin-top: 20px;
    }

    .section-services {
        flex-direction: column;
        padding: 1em 1em;
    }

    .services-image{
        margin-left: 0;
        padding: 1em 2em;
    }

    .services-content {
        padding: 1em 1em;
        text-align: center;
    }

    .card-container {
        flex-direction: column;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-logos {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo {
        padding: 2em 1em;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footerimage {
        text-align: center;
        padding: 1em 0em;
    }

    .footer-links {
        text-align: center;
        max-width: 100%;
    }

    .footer-social ul {
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
}

